# ref-back

./: .gitattributes  .gitignore  README.md  appspec.yml  build.gradle  틱택토 로드맵.txt
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/kr/co/reference/: ReferenceApplication.java
src/main/java/kr/co/reference/bitCoin/: BinanceService.java  BybitService.java  Coin.java  CoinController.java  CoinService.java
src/main/java/kr/co/reference/config/: QueryDslConfig.java  RootConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/kr/co/reference/dataStorage/: DataStorageController.java  DataStorageService.java  UserCart.java  UserCartDTO.java  UserCartRepository.java
src/main/java/kr/co/reference/encryption/: EncryptionController.java  EncryptionService.java
src/main/java/kr/co/reference/game/tictactoe/: TictactoeController.java  TictactoeService.java  TictactoeSocketHandler.java  TictactoeSocketHandler22.java  WebSocketConfig.java
src/main/java/kr/co/reference/main/: MainController.java  MainService.java  Reference.java  ReferenceDTO.java  ReferenceRepository.java
src/main/java/kr/co/reference/openApi/: OpenApiController.java  OpenApiService.java  Shinchan.java  ShinchanDTO.java  ShinchanRepository.java  ShinchanRepositoryCustom.java  ShinchanRepositoryImpl.java
src/main/java/kr/co/reference/openApi/chatBot/: ChatBotController.java  ChatBotThread.java  ChatBotThreadDTO.java  ChatDTO.java  ChatbotThreadRepository.java  OpenAIService.java
src/main/java/kr/co/reference/searchEngine/: KomoranIndex.java  KomoranIndexRepository.java  PageRequestDTO.java  PageResponseDTO.java  Post.java  PostController.java  PostDTO.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostService.java  SearchIndex.java  SearchIndexRepository.java
src/main/java/kr/co/reference/security/: JWTProvider.java  MyUserDetails.java  SecurityConfig.java  SecurityUserService.java
src/main/java/kr/co/reference/security/filter/: JWTAuthenticationFilter.java
src/main/java/kr/co/reference/signUp/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/kr/co/reference/webAnalytics/VisitorTracking/: CountryDTO.java  RegionDTO.java  VisitCount.java  VisitCountDTO.java  VisitCountRepository.java  VisitLog.java  VisitLogMapper.java  VisitLogRepository.java  VisitTrackingResponseDTO.java  VisitorTrackingController.java  VisitorTrackingInterceptor.java  VisitorTrackingService.java
src/main/java/kr/co/reference/webAnalytics/VisitorTracking/repository/: VisitCountRepository.java  VisitCountRepositoryCustom.java  VisitCountRepositoryImpl.java  VisitLogRepository.java
src/main/resources/: application.yml
src/main/resources/data/: GeoLite2-City.mmdb
src/main/resources/mappers/: VisitLog.xml
src/test/java/kr/co/reference/: ReferenceApplicationTests.java
